import java.util.Scanner;

/*
У вас есть переменная n которая содержит входные пользовательские данные.

n - (0 < n < 100) - количество голов драконьей стаи.

На планете обитают драконы, и сила драконьей стаи зависит от количества голов у каждого дракона.
Однако, чтобы максимально увеличить силу стаи, необходимо распределить головы между драконами
так, чтобы их произведение было максимальным.

Напишите код, который по заданному количеству голов драконьей стаи n определит максимальную
силу этой стаи, учитывая, что каждый дракон должен иметь одинаковое количество голов.

Результат записать в переменную result.

Важно!
Для максимальной силы стаи нужно распределить головы так, чтобы произведение было максимальным.
Если количество голов меньше или равно 2, то максимальная сила равна количеству голов.
В остальных случаях, разбейте количество голов на множители 3 и, если останется одна голова,
добавьте один множитель 2.

Возможные подсказки, которые могут вам помочь в поиске решения:
Разбейте количество голов на множители 3 и учтите остаток от деления.
Если количество голов меньше или равно 2, максимальная сила стаи равна количеству голов.
В зависимости от остатка от деления на 3, определите количество троек и одну или две головы
в остатке.
Максимальная сила стаи будет равна произведению всех множителей (троек и, возможно, двойки).
Убедитесь, что ваш алгоритм корректно обрабатывает случаи, когда количество голов равно 0, 1 или 2.

Sample Input 1:
6
Sample Output 1:
9
Sample Input 2:
8
Sample Output 2:
18
Sample Input 3:
13
Sample Output 3:
108
Sample Input 4:
10
Sample Output 4:
36
 */

public class Task424 {
    public static void main(String[] args) {
        int n = readInput();
        int result;
        if (n <= 2) result = n;
        else {
            int pow = n / 3;
            if (n % 3 == 0) {
                result = (int)Math.pow(3, pow);
            } else if (n % 3 == 2) {
                result = (int)Math.pow(3, pow) * 2;
            }  else {
                result = (int)Math.pow(3, pow - 1) * 4;
            }
        }



        System.out.println(result);
    }

    public static int readInput() {
        Scanner scanner = new Scanner(System.in);
        return scanner.nextInt();
    }
}
